{
  "name": "web_project_b_313264673",
  "version": "1.0.0",
  "description": "This app is for climber who intend to practice their endruance",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon index",
    "prestart": "npm install pug"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.6",
    "csv-parse": "^5.3.1",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.2.0",
    "csvtojson": "^2.0.10",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql-upgrade": "^0.1.2",
    "mysql2": "^2.3.3",
    "nodebb-plugin-import-vbulletin": "^0.1.8",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "swig": "^0.14.0"
  },
  "devDependencies": {
    "localstorage-polyfill": "^1.0.1",
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OranFrydman/web_project_c_313264673.git"
  },
  "bugs": {
    "url": "https://github.com/OranFrydman/web_project_c_313264673/issues"
  },
  "homepage": "https://github.com/OranFrydman/web_project_c_313264673#readme"
}
